#!/bin/sh
#
# Copyright (c) 2014-2015 Cisco and/or its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### BEGIN INIT INFO
# Provides:          demo-one
# Required-Start:    
# Required-Stop:     
# Default-Start:     
# Default-Stop:      0 1 6
# Short-Description: demo-one
# Description:       demo-one
### END INIT INFO

test -f /usr/bin/demo-one || exit 0

case "$1" in
    start)
        echo "Starting demo-one daemon..."
        start-stop-daemon --start --quiet --exec /usr/bin/demo-one &
        ;;
    stop)
        echo "Stopping demo-one daemon..."
        start-stop-daemon --stop --quiet --exec /usr/bin/demo-one
        ;;
    reload)
        ;;
    force-reload)
        $0 restart
        ;;
    restart)
        $0 stop
        $0 start
        ;;
    *)
        echo "Usage: /etc/init.d/demo-one {start|stop|reload|restart}"
        exit 1
        ;;
esac

exit 0

